# spring-boot-test

./: pom.xml
starter-demo/: pom.xml
starter-demo/src/main/java/starter/demo/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
starter-test/: pom.xml
starter-test/src/main/java/starter/: Application.java
starter-test/src/main/resources/: application.properties  logback.xml
